<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>许多宝 - 许多宝</title>
    <meta name="format-detection" content="telephone=no, address=no">
    <meta name="apple-mobile-web-app-capable" content="yes" /> <!-- apple devices fullscreen -->
    <meta name="apple-touch-fullscreen" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="keywords" content="微信营销系统,微信,微信公众平台" />
    <meta name="description" content="微信营销系统是一款免费开源的微信公众平台管理系统，是国内最完善移动网站及移动互联网技术解决方案。" />
    <link rel="shortcut icon" href="http://abc.5xieys.cn/attachment/images/global/wechat.jpg" />
    <script src="http://res.wx.qq.com/open/js/jweixin-1.1.0.js"></script>
    <script type="text/javascript" src="http://abc.5xieys.cn/app/resource/js/app/util.js"></script>
    <script src="http://abc.5xieys.cn/app/resource/js/require.js"></script>
    <script src="http://abc.5xieys.cn/app/resource/js/app/config.js"></script>
    <script type="text/javascript" src="http://abc.5xieys.cn/app/resource/js/lib/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="http://abc.5xieys.cn/app/resource/js/lib/mui.min.js"></script>
    <script type="text/javascript" src="http://abc.5xieys.cn/app/resource/js/app/common.js"></script>
    <link href="http://abc.5xieys.cn/app/resource/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://abc.5xieys.cn/app/resource/css/common.min.css" rel="stylesheet">
    <script type="text/javascript">
        if(navigator.appName == 'Microsoft Internet Explorer'){
            if(navigator.userAgent.indexOf("MSIE 5.0")>0 || navigator.userAgent.indexOf("MSIE 6.0")>0 || navigator.userAgent.indexOf("MSIE 7.0")>0) {
                alert('您使用的 IE 浏览器版本过低, 推荐使用 Chrome 浏览器或 IE8 及以上版本浏览器.');
            }
        }
        window.sysinfo = {
            'uniacid': '2',		'acid': '2',				'siteroot': 'http://abc.5xieys.cn/',
            'siteurl': 'http://abc.5xieys.cn/app/index.php?i=2&c=entry&pid=269&oid=528&do=comment&m=qw_cca',
            'attachurl': 'http://abc.5xieys.cn/attachment/',
            'attachurl_local': 'http://abc.5xieys.cn/attachment/',
            'attachurl_remote': '',
            'MODULE_URL': 'http://abc.5xieys.cn/addons/qw_cca/',		'cookie' : {'pre': 'b961_'}
        };
        // jssdk config 对象
        jssdkconfig = null || {};
        // 是否启用调试
        jssdkconfig.debug = false;
        jssdkconfig.jsApiList = [
            'checkJsApi',
            'onMenuShareTimeline',
            'onMenuShareAppMessage',
            'onMenuShareQQ',
            'onMenuShareWeibo',
            'hideMenuItems',
            'showMenuItems',
            'hideAllNonBaseMenuItem',
            'showAllNonBaseMenuItem',
            'translateVoice',
            'startRecord',
            'stopRecord',
            'onRecordEnd',
            'playVoice',
            'pauseVoice',
            'stopVoice',
            'uploadVoice',
            'downloadVoice',
            'chooseImage',
            'previewImage',
            'uploadImage',
            'downloadImage',
            'getNetworkType',
            'openLocation',
            'getLocation',
            'hideOptionMenu',
            'showOptionMenu',
            'closeWindow',
            'scanQRCode',
            'chooseWXPay',
            'openProductSpecificView',
            'addCard',
            'chooseCard',
            'openCard',
            'openAddress'
        ];
    </script>
</head>
<body>
<div class="container container-fill">
    <style>
        ul,li,input{list-style: none;padding:0px;margin:0px}
        .con-comment{width:100%;display: block;height:40px;text-align: center}
        .con-comment li{width: 33.3%;line-height: 20px;font-size: 16px;float:left;padding: 15px;}
        input[type="radio"]{
            position: absolute;
            display: none; }
        input[type="radio"] + label{
            position: relative;
            display: block;
            cursor: pointer;
            vertical-align: middle; }
        input[type="radio"] + label:hover:before {
            animation-duration: 0.4s;
            animation-fill-mode: both;
            animation-name: hover-color; }
        input[type="radio"] + label:before {
            position: absolute;
            top: 0;
            left: 0;
            display: inline-block;
            width: 20px;
            height: 20px;
            content: '';
            border: 1px solid #c0c0c0; }
        input[type="radio"] + label:after {
            position: absolute;
            display: none;
            content: ''; }

        input[type="radio"]:checked + label:before{
            animation-name: none; }

        input[type="radio"]:checked + label:after{
            display: block; }

        input[type="radio"] + label:before {
            border-radius: 50%; }

        input[type="radio"] + label:after {
            top: 3px;
            left: 3px;
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #ff7902; }

        input[type="radio"]:checked + label:before {border: 1px solid #ff7902; }
        .comments{width: 90%;
            height: 160px;
            border: 1px solid #ccc;
            transition: border linear .2s, box-shadow linear .5s;
            -moz-transition: border linear .2s, -moz-box-shadow linear .5s;
            -webkit-transition: border linear .2s, -webkit-box-shadow linear .5s;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            background-color: #fff;
            overflow: hidden;
            -moz-box-shadow: 0 0 5px #ccc;
            -webkit-box-shadow: 0 0 5px #ccc;
            box-shadow: 0 0 5px #ccc;
            margin:10px auto;
            resize: none;
            display: block;
            padding: 5px;
        }
        input[type="file"],input[type="submit"]{
            width:90%;
            display: block;
            margin: 0 auto;
        }
        input[type="file"]{
            margin-top: 34px;
        }
        input[type="submit"]{
            position: absolute;
            bottom: 20%;
            width: 200px;
            left: 50%;
            margin-left: -100px;
            padding:10px;
            font-size: 20px;
        }
    </style>
    <form action="" method="post" enctype="multipart/form-data" >
        <ul class="con-comment">
            <li>
                <input name="star"  type="radio" value="3" checked="checked" id="radio3">
                <label for="radio3">好评</label>
            </li>
            <li>
                <input name="star"  type="radio" value="2" id="radio2">
                <label for="radio2">中评</label>
            </li>
            <li>
                <input name="star" type="radio"  value="1" id="radio1">
                <label for="radio1">差评</label>
            </li>
        </ul>
        <input type="hidden" name="pid" value="269">
        <input type="hidden" name="oid" value="528">
        <textarea name="comment" class="comments" placeholder="可进行评论"></textarea>
        <input type="file" name="img[]" accept="image/*" multiple />
        <input type="submit" class="btn btn-warning">
    </form>
    <div class="text-center footer" style="margin:10px 0; width:100%; text-align:center; word-break:break-all;">
        &nbsp;&nbsp;			</div>
    <script>require(['bootstrap']);</script>
</div>
<style>
    h5{color:#555;}
</style>
<script type="text/javascript">
    $(function(){
        wx.config(jssdkconfig);
        var $_share = {"title":"\u8bb8\u591a\u5b9d","imgUrl":"","desc":"","link":"http:\/\/abc.5xieys.cn\/app\/index.php?i=2&c=entry&pid=269&oid=528&do=comment&m=qw_cca"};
        if(typeof sharedata == 'undefined'){
            sharedata = $_share;
        } else {
            sharedata['title'] = sharedata['title'] || $_share['title'];
            sharedata['desc'] = sharedata['desc'] || $_share['desc'];
            sharedata['link'] = sharedata['link'] || $_share['link'];
            sharedata['imgUrl'] = sharedata['imgUrl'] || $_share['imgUrl'];
        }
        if(sharedata.imgUrl == ''){
            var _share_img = $('body img:eq(0)').attr("src");
            if(_share_img == ""){
                sharedata['imgUrl'] = window.sysinfo.attachurl + 'images/global/wechat_share.png';
            } else {
                sharedata['imgUrl'] = util.tomedia(_share_img);
            }
        }
        if(sharedata.desc == ''){
            var _share_content = util.removeHTMLTag($('body').html());
            if(typeof _share_content == 'string'){
                sharedata.desc = _share_content.replace($_share['title'], '')
            }
        }
        wx.ready(function () {
            wx.onMenuShareAppMessage(sharedata);
            wx.onMenuShareTimeline(sharedata);
            wx.onMenuShareQQ(sharedata);
            wx.onMenuShareWeibo(sharedata);
        });
        if($('.js-quickmenu')!=null && $('.js-quickmenu')!=''){
            var h = $('.js-quickmenu').height()+'px';
            $('body').css("padding-bottom",h);
        }else{
            $('body').css("padding-bottom", "0");
        }
    });
</script>
</body>
</html>


